# JIM

./: README.md  pom.xml
auth/: pom.xml
business/: pom.xml
business-server/: pom.xml
business-server/src/main/java/com/github/stevenkin/jim/business/server/: BusinessDistributor.java  BusinessNettyServer.java  BusinessServerApplication.java
business-server/src/main/java/com/github/stevenkin/jim/business/server/business/: BusinessContext.java  BusinessHandler.java  EchoBusinessHandler.java
business-server/src/main/java/com/github/stevenkin/jim/business/server/codec/: FrameDecoder.java  FrameEncoder.java  PackageDecoder.java  PackageEncoder.java
business-server/src/main/java/com/github/stevenkin/jim/business/server/config/: BusinessServerConfig.java  BusinessServerProperties.java  ThreadPoolConfig.java
business-server/src/main/java/com/github/stevenkin/jim/business/server/handler/: BusinessDistributeHandler.java
business-server/src/main/java/com/github/stevenkin/jim/business/server/utils/: ExecutorUtil.java  Executors.java
business-server/src/main/resources/: application.yml
business-server/src/test/java/com/github/stevenkin/jim/business/server/client/: ClientV0.java
call/: pom.xml
client/: pom.xml
discovery/: pom.xml
discovery/src/main/java/com/github/stevenkin/jim/discovery/: Discovery.java  ServiceListener.java  ServiceNode.java
forward/: pom.xml
forward-client/: pom.xml
forward-client/src/main/java/com/github/stevenkin/jim/forward/client/: ForwardClient.java  ForwardCluster.java
forward-server/: pom.xml
forward/src/main/java/com/github/stevenkin/jim/forward/: FileServerAuthService.java  ForwardClient.java  ForwardCluster.java  ForwardProcessor.java  ForwardServer.java  ForwardServerHandler.java  FrameDecoder.java  FrameEncoder.java  NetworkUtil.java  PackageDecoder.java  PackageEncoder.java  ServerAuthService.java  SimpleForwardProcessor.java
forward/src/test/java/com/github/stevenkin/jim/forward/: ForwardClientTest.java  ForwardServerTest.java
gateway/: pom.xml
gateway/src/main/java/com/github/stevenkin/jim/gateway/: GatewayApplication.java  package-info.java
gateway/src/main/java/com/github/stevenkin/jim/gateway/config/: GatewayConfig.java  GatewayProperties.java
gateway/src/main/java/com/github/stevenkin/jim/gateway/encrypt/: EncryptFrame.java
gateway/src/main/java/com/github/stevenkin/jim/gateway/handler/: DecryptFrameHandler.java  EncryptFrameHandler.java  GatewayServerHandler.java  HttpServerHandler.java  ParameterMap.java  WebSocketServerHandler.java
gateway/src/main/java/com/github/stevenkin/jim/gateway/router/: BusinessAuthHandler.java  BusinessServer.java  BusinessServerCluster.java  KeepaliveFrameHandler.java  RouteConfig.java  RouteDistributor.java  RouteFrameHandler.java  RouteServer.java  RouteStrategy.java  Server.java  ServerInfo.java
gateway/src/main/java/com/github/stevenkin/jim/gateway/server/: WebsocketServer.java
gateway/src/main/java/com/github/stevenkin/jim/gateway/service/: EncryptKeyService.java
gateway/src/main/java/com/github/stevenkin/jim/gateway/utils/: AES.java  Base64.java  Base64Sign.java  CheckUtils.java  ConvertUtils.java  Digest.java  KeyPairGenUtil.java  SecureRandomUtil.java
gateway/src/main/resources/: application.yml  logback-custom.xml
gateway/src/test/java/com/github/stevenkin/jim/gateway/: ClientPublicKeyTest.java  EncryptTest.java
jim-forward/: pom.xml
jim-gate/: pom.xml
jim-gate/tcp-gate/: pom.xml
jim-gate/ws-gate/: pom.xml
jim-logic/: pom.xml
mq-api/: pom.xml
mq-api/src/main/java/com/github/stevenkin/jim/mq/api/: Consumer.java  MqConsumer.java  MqFuture.java  MqProducer.java  Producer.java  ResultListener.java  SendResult.java
mq-api/src/main/java/com/github/stevenkin/mq/api/: Consumer.java  MqFuture.java  Producer.java  ResultListener.java  SendResult.java
mq-redis/: pom.xml
mq-redis/src/main/java/com/github/stevenkin/jim/mq/redis/: MqRedisAutoConfiguration.java  RedisConfig.java  RedisMqConsumer.java  RedisMqMqConsumer.java  RedisMqMqProducer.java  RedisMqProducer.java
mq-redis/src/test/java/com/github/stevenkin/jim/mq/redis/test/: ConsumerTest.java  MqConsumerTest.java  MqProducerTest.java  ProducerTest.java  TestApp.java
mq-redis/src/test/resources/: application.yml
open/: pom.xml
router/: pom.xml
router/src/main/java/com/github/stevenkin/jim/router/: BusinessAuthHandler.java  BusinessServer.java  BusinessServerCluster.java  KeepaliveFrameHandler.java  RouteApplication.java  RouteConfig.java  RouteDistributor.java  RouteFrameHandler.java  RouteInboundServer.java  RouteOutboundServer.java  RouteServer.java  RouteStrategy.java  Server.java  ServerInfo.java
router/src/main/resources/: application.yml
serialize/: pom.xml
serialize/src/main/java/com/github/stevenkin/serialize/: Constant.java  CustomFrame.java  Frame.java  FrameSerialization.java  LoginPackage.java  Package.java  PackageSerialization.java  PackageType.java  PingPackage.java  PongPackage.java  Serialization.java  SimpleSerialization.java
server/: pom.xml
