<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jim</artifactId>
        <groupId>com.github.stevenkin</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mq-api</artifactId>

    <dependencies>
        <dependency>
            <artifactId>serialize</artifactId>
            <groupId>com.github.stevenkin</groupId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>